# SDTGraphher

./: README.md  pom.xml  run.sh
config/: config.xml  sdtgui.cfg
src/main/java/com/neeve/tools/gui/sdt/data/: DataManager.java  DataSet.java  DatasetArrays.java  DatasetTuple.java  PERCENTILE.java
src/main/java/com/neeve/tools/gui/sdt/view/: AvailableMetricsListModel.java  ColorPallette.java  EntryPoint.java  FileChooserPanel.java  MainWindow.java  MetricEntry.java  SDTPanel.java
src/main/java/com/neeve/tools/gui/sdt/view/graphpanel/: GraphControls.java  GraphPanel.java  VERTICAL_ACCESS.java
src/main/java/com/neeve/tools/gui/sdt/view/metricspanel/: MeticsPanel.java  MetricsPanel.java  MetricsTM.java
src/test/java/com/neeve/tools/gui/sdtgui/: AppTest.java
